<!DOCTYPE html>
<html>
	<body style="background-color:black;">

	<head>
		<style>
	* {
	    box-sizing: border-box;
	}

	.column {
	    float: left;
	    width: 33.33%;
	    padding: 5px;
	}

	.Title {
		color:white;
		text-align: center;
	}


	.dubai {
		color: white;
		text-align:left;
	}

	.japan {
		color: white;
		text-align: left;
	}

	.venice {
		color: white;
		text-align: left;
	}
	.prague {
		color: white;
		text-align: left;
	}

	.barcelona {
		color: white;
		text-align: left;
	}

	.greece {
		color: white;
		text-align: left;
	}

	</style>
	</head>
	<body>

	<h1 class="Title"><em>World Photograpy</em></h1>

	<div>
		<div class="column">
	    <img src="dubai.jpg" width="400"; height="300">

		  <p class="dubai">Dubai, UAE</p>
	  </div>
	  <div class="column">
	    <img src="japan.jpg" width="350"; height="300">

			<p class="japan">Japan</p>
	  </div>
		<div class="column">
			<img src="prague.jpg" width="400"; height="300">

			<p class="prague">Prague, Czech Republic</p>
		</div>
	  <div class="column">
	    <img src="venice.jpg" width="400"; height="300">

			<p class="venice">Venice, Italy</p>
	  </div>
    <div class="column">
			<img src="barcelona.jpg" width="400"; height="300">

			<p class="barcelona">Barcelona, Spain</p>
		</div>
		<div class="column">
			<img src="greece.jpg" width="400"; height="300">

			<p class="greece">Santorini, Greece</p>
		</div>
	</div>


	</body>
	</head>
