<!DOCTYPE html>
<html>
<title>W-ECO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>




<body class="w3-white">


<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-green w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>



<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>W-ECO</b></h1>
    <h6>Welcome to World Ecology aka <span class="w3-tag">W-ECO</span></h6>

    <head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  max-width: 1000px;
  position:relative;
  margin: auto;

}




/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.home {
  margin-top: 200px;
}

}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: ;
  -webkit-animation-duration: 1.5s;
  animation-name: ;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="a3.jpg" style="width:1000px;height:300px;">


</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="a4.jpg" style="width:1000px;height:300px;">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="a2.jpg" style="width:1000px;height:300px;">

</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>



  </header>


  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  <body {font-family:"";}>

  /* Style the tab */
  .tab {


      overflow: hidden;
      border:50px solid #FFFFFF;
      background-color: #000000;
  }

  /* Style the buttons inside the tab */
  .tab button {

    background-color: #000000;
    color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      width: 25%


  }


  /* Style the tab content */
  .tabcontent {
      display: none;
      color: #FFFFFF
      padding: 15px 15px;
      -webkit-animation: fadeEffect 1s;
      animation: fadeEffect 1s;

  }

  /* Fade in tabs */
  @-webkit-keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
  }

  @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
  }
  </style>
  </head>
  <body>


  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Our Mission')">Our Mission</button>
    <button class="tablinks" onclick="openCity(event, 'Natural Brands')">Natural Brands</button>
    <button class="tablinks" onclick="openCity(event, 'Volunteer')">Volunteer</button>
    <button class="tablinks" onclick="openCity(event, 'About Us')">About Us</button>
  </div>


  <div id="Our Mission" class="tabcontent">
  <header>


    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    .top-left {
        position: absolute;
        top: 80px;
        left: 16px;
    }

    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
    }
    </style>
    </head>
    <body>


    <div class="container">
      <img src="forest2.jpg" alt="Snow" style="width:100%;">
      <div class="bottom-left"><h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('Footprint Quiz').style.display='block'">Footprint Quiz</button></h6></div>
      <div class="top-left"><h1 class="w3-jumbo w3-text-white w3-hide-small"><b>OUR MISSION</b></h1></div>
      <div class="bottom-right"><h4 class="w3-text-white">Take the quiz to see your impact on the environment</h4></div>
      <div class="centered"><h3 class="w3-text-white"><i>"The first step toward change is awareness." -Nathanial Branden</i></h3></div>
    </div>

    </body>
    </html>










<!-- Grid -->
<div class="w3-row w3-padding w3-border">

  <!-- Blog entries -->
  <div class="w3-col l8 s12">

    <!-- Blog entry -->
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3-center">
        <h3>TODAY'S ISSUES</h3>
      </div>

<!--our mission statment and Image-->
      <div class="w3-justify">
        <img src="/w3images/girl_hat.jpg" alt="Girl Hat" style="width:100%" class="w3-padding-16">
        <p><strong>Save</strong></p>
        <p>...</P>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>          <p class="w3-clear"></p>
        <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
          <hr>
            <div class="w3-col l2 m3">
              <img src="/w3images/avatar_smoke.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
              <span class="w3-opacity w3-medium"></span>
            </div>
        </div>
      </div>
    </div>
    <hr>

    <!-- Image post #1 -->
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3-center">
        <h3>TITLE HEADING</h3>
        <h5>Title description, <span class="w3-opacity">April 23, 2016</span></h5>
      </div>

      <div class="w3-justify">
        <img src="/w3images/man_hat.jpg" alt="Men in Hats" style="width:100%" class="w3-padding-16">
        <p><strong>Hats!</strong> The trend this summer is hats for men!</p>
        <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
          mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
        <p class="w3-clear"></p>

        <!-- -->
        <div id="demo2" style="display:none">
          <div class="w3-row">
            <hr>
            <div class="w3-col l2 m3">
              <img src="/w3images/girl_train.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
              <span class="w3-opacity w3-medium"</span><
            </div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-col l2 m3">
              <img src="/w3images/girl.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
              <span class="w3-opacity w3-medium"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Image post 2 -->
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3-center">
        <h3>TITLE HEADING</h3>
        <h5>Title description, <span class="w3-opacity">April 7, 2016</span></h5>
      </div>

      <div class="w3-justify">
        <img src="/w3images/runway.jpg" alt="Runway" style="width:100%" class="w3-padding-16">
        <p><strong>Dont miss!</strong> The runway in New York City this weekend is gonna be legendary!</p>
        <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
          mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
        <p class="w3-clear"></p>

        <!-- images side by side-->
        <div id="demo3" style="display:none">
          <hr>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-col l2 m3">
              <img src="/w3images/girl_mountain.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
              <span class="w3-opacity w3-medium"></span>
            </div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-col l2 m3">
              <img src="/w3images/boy.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
              <span class="w3-opacity w3-medium"></span>
            </div>
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-col l2 m3">
              <img src="/w3images/girl_hood.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
              <span class="w3-opacity w3-medium"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- END -->

  </div>

  <!-- About/Information menu -->
  <div class="w3-col l4">

    <!-- Fun Fact -->
    <div class="w3-margin">
      <img src="coconut.jpg" alt="img" style="width:390px" style="height:200px">
      <div class="w3-container w3-black" style="width:390px">
        <h4>Did you know...</h4>
        <p>People in third world countries use different parts of the coconut tree and fruit as a natural resource to build mats, baskets, brooms and more.</p>
      </div>
    </div>
    <hr>


    <!-- Plant a Tree -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Plant a Tree</h4>
      </div>
      <div class="w3-container w3-white">
        <div class="w3-container w3-display-container" style="height:280px">
          <img src="cutTree.jpg" style="height:195px">
          <h5>Plant a tree and name it after you and see its progress.</h5>
          <span class="w3-display-middle">Your AD Here</span>
        </div>
      </div>
    </div>
    <hr>

    <!-- Donate/Pic with Link -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Donate Now</h4>
      </div>
      <div class="w3-container w3-white">
        <div class="w3-container w3-display-container" style="height:285px">
          <img src="panda.jpg" style= "height:195px">
          <h5><p>Your donation can help make sure that more of these little guys smile.</p></h5>
          <span class="w3-display-middle"></span>
        </div>
      </div>
    </div>
    <hr>

    <!-- Post of the day -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Picture of the Day</h4>
      </div>
      <div class="w3-container w3-white">
        <div class="w3-container w3-display-container" style="height:290px">
          <img src="mountain.jpg" style= "height:225px">
          <h5><p>Taken in Peru</p></h5>
          <span class="w3-display-middle"></span>
        </div>
      </div>
    </div>
    <hr>

    <!-- END of About/Recommendations/Volunteer Menu -->
  </div>

<!-- END GRID -->
</div>

<!-- END w3-content -->
</div>

<!-- Footprint Quiz -->
<div id="Footprint Quiz" class="w3-modal w3-animate-opacity">
<div class="w3-modal-content" style="padding:32px">
  <div class="w3-container w3-white">
    <i onclick="document.getElementById('Footprint Quiz').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
    <h2 class="w3-wide">Footprint Quiz</h2>
    <p>Join the mailing list to receive updates on the latest blog posts and other things.</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
    <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('Footprint Quiz').style.display='none'">Footprint Quiz</button>
  </div>
</div>
</div>

<!-- Footer for sponsors -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
<a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>

// Like button
function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "✓ Liked";
}
</script>

  </div>

  <div id="Natural Brands" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
  </div>

  <div id="Volunteer" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <div id="About Us" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <script>
  function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
  }

  openCity(event, 'Our Mission');

  </script>

  </body>
  </html>
